# ME 332 reynolds number calculation

import numpy as np
import matplotlib.pyplot as plt
pi=np.pi

#gravity
g=32.17

#viscosity of water at room temp (68F)
u=2.09e-5                                                       #slug/ft*s

#density of water
rho= 62.427961                                                  #lb/ft^3

#Kinematic viscosity of water at room temp (68F) pronounced "nu"
v=1.0867e-5                                                     #ft^2/s

#two required flow rates
Q1= 6                                                           #ft^3/s
Q2= 8                                                           #ft^3/s

#Galvanized Iron absolute roughness (epsilon or curly e)
e=.0005                                                         #feet
#relative roughness is e/diameter

#Reynolds number < 2300 is laminar
#Reynolds number > 2300 is laminar

#reynolds number for first flow rate vs pipe diameter
Re1=[]
d1=np.linspace( .01, 1, 100)                                    #feet
d1i=d1*12                                                       #in inches
Re1=(4*Q1)/(pi*d1*v)

#reynolds number for second flow rate vs pipe diameter
Re2=[]
d2=np.linspace(.01, 1, 100)             #in feet
d2i=d2*12                               #in inches
Re2=(4*Q2)/(pi*d2*v)


# plot lines
plt.plot(d1i, Re1, 'r', label='6 ft^3/s')
plt.plot(d2i, Re2, 'k', label='8 ft^3/s')

#plot turbulent flow boundary
plt.plot((0, 12), (2300, 2300), 'k-')

#plot chart visuals
plt.legend()
plt.xlabel('pipe diameter (in)')
plt.ylabel('Reynolds number (Re)')
plt.grid(True)
plt.show()
